<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-image: url('https://i0.wp.com/backgroundabstract.com/wp-content/uploads/edd/2021/09/White-abstract-background-wallpaper-illustration-e1656162692761.jpg?resize=1000%2C750&amp;ssl=1');" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fri.uv.dn04.HelloController">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu text="_Datoteka">
            <items>
                  <MenuItem onAction="#odpriCB" text="_Odpri">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#shraniCB" text="_Shrani">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#izhodCB" text="_Izhod">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Uredi">
            <items>
                  <MenuItem onAction="#prevediCB" text="_Prevedi">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#ponastaviCB" text="_Ponastavi">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Pomoč">
            <items>
              <MenuItem onAction="#pomocCB" text="_Navodila">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar style="-fx-background-color: floralwhite;" VBox.vgrow="ALWAYS">
        <items>
          <Button fx:id="odpriLabel" onAction="#odpriCB" text="_Odpri">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="shraniLabel" onAction="#shraniCB" text="_Shrani">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="poanstaviLabel" onAction="#ponastaviCB" text="_Ponastavi">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="pomocLabel" onAction="#pomocCB" text="_Pomoč">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="prevedi" onAction="#prevediCB" text="_Prevedi">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="izhodLabel" onAction="#izhodCB" text="_Izhod">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        </items>
         <effect>
            <InnerShadow height="6.34" radius="2.67" width="6.34" />
         </effect>
      </ToolBar>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="344.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="356.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="datumIzposojeLabel" maxWidth="1.7976931348623157E308" text="Datum izposoje" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datumIzposoje" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="datumVrnitve" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label fx:id="datumVrnitveLabel" maxWidth="1.7976931348623157E308" text="Datum vrnitve" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                      </Label>
                  <Label fx:id="velicinaAvtaLabel" text="Veličina avta" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="velicinaAvta" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="tipMenjalnikaLabel" text="Tip menjalnika" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tipMenjalnika" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="casIzposojeLabel" text="Čas izposoje" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <children>
                        <ComboBox fx:id="casIzposoje1" editable="true" maxWidth="1.7976931348623157E308" translateY="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="casIzposoje2" editable="true" maxWidth="1.7976931348623157E308" translateY="10.0" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label fx:id="casVrnitveLabel" text="Čas vrnitve" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="casVrnitve1" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" translateY="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="casVrnitve2" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" translateY="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label fx:id="tipMotorjaLabel" text="Tip motorja" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tipMotorja" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="avtoLabel" text="Avto" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="avto" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="cenaLabel" text="Cena" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cena" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="kreditnaKarticaLabel" maxWidth="1.7976931348623157E308" text="Podatki o kreditni kartici" translateX="20.0" underline="true" wrapText="true" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="imePriimekKarticaLabel" text="Ime in priimek" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="imePriimekKartica" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="stevilkaKarticeLabel" text="Številka kartice" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stevilkaKartice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" translateY="-20.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="naslovNarocnik" maxWidth="1.7976931348623157E308" translateX="-4.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="12.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="naslovNarocnikLabel" text="Naslov" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="imePriimekNarocnikLabel" text="Ime in priimek" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="imePriimekNarocnik" maxWidth="1.7976931348623157E308" translateX="-4.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="12.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="narocnikLabel" text="Podatki o naročniku" underline="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="dodatnoVarovanje" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dodatno varovanje (2€/dan)" wrapText="true" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </CheckBox>
               </children>
            </GridPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="emailLabel" text="Elektronski naslov" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailNarocnik" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="telefonLabel" text="Telefon" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telefonNarocnik" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="starostLabel" text="Starost" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="starostNarocnik" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </Spinner>
                  <Label fx:id="vozniskoLabel" text="Starost vozniškega dovoljenja" wrapText="true" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="vozniskoNarocnik" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="15.0" />
                     </GridPane.margin>
                  </Spinner>
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets top="63.0" />
               </GridPane.margin>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin></Separator>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="CVV" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cvv" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextField>
                  <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                  <Button fx:id="potrdiNarociloLabel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#potrdiNarocilo" text="Potrdi naročilo" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="datumIztekaLabel" text="Datum izteka">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ProgressBar>
                  <DatePicker fx:id="datumIzteka" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </DatePicker>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <Label fx:id="status" text="Status">
            <VBox.margin>
            <Insets bottom="5.0" left="20.0" />
         </VBox.margin>
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
